# Design Tree
# Root: 1200px x 1606px
# Each node shows: name (TYPE, WxH) followed by CSS-like styles
# Reproduce this tree as HTML. Each node = one HTML element.
# Every style value is from Figma data — use exactly as shown.

Platform=Desktop (COMPONENT, 1200x1606)
  style: display: flex; flex-direction: column; align-items: flex-start; background: #2C2C2C /* var:VariableID:3919:36428 */; overflow: hidden
  Header (INSTANCE, 1200x99) [component: Platform=Desktop, State=Default]
    component-properties: Platform=Desktop, State=Default
    style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 0px; align-items: center; align-self: STRETCH; padding: 32px 32px 32px 32px /* var:VariableID:346:10902 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border-bottom: 1px solid #D9D9D9; overflow: hidden; min-width: 1200px
    Block (FRAME, 40x35)
      style: display: flex; flex-direction: row; column-gap: 24px; align-items: center
      Figma (FRAME, 40x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Icon (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
    Navigation Pill List (INSTANCE, 870x32) [component: Direction=Row]
      component-properties: Slot 2#6061:3={"guid":{"sessionID":-1,"localID":-1}}, Slot#6061:0={"guid":{"sessionID":-1,"localID":-1}}, Link 6#2194:3=true, Link 4#2194:6=true, Link 3#2194:7=true, Link 5#2194:5=true, Link 7#3529:0=false, Link 2#2194:4=true, Link 1#2194:8=true, Direction=Row
      style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 8px /* var:VariableID:9:11259 */; row-gap: 8px; justify-content: flex-end; align-items: flex-start; flex-grow: 1
      Slot (SLOT, 553x32)
        style: display: flex; flex-direction: row; column-gap: 8px; align-items: center
        Navigation Pill (INSTANCE, 84x32) [component: State=Active]
          component-properties: Label#156:33=Products, State=Active
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:9670:11772 */; border-radius: 8px
          Title (TEXT, 68x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36461 */; text: "Products"
        Navigation Pill (INSTANCE, 86x32) [component: State=Default]
          component-properties: Label#156:33=Solutions, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Title (TEXT, 70x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Solutions"
        Navigation Pill (INSTANCE, 103x32) [component: State=Default]
          component-properties: Label#156:33=Community, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Title (TEXT, 87x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Community"
        Navigation Pill (INSTANCE, 95x32) [component: State=Default]
          component-properties: Label#156:33=Resources, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Title (TEXT, 79x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resources"
        Navigation Pill (INSTANCE, 68x32) [component: State=Default]
          component-properties: Label#156:33=Pricing, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Title (TEXT, 52x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Pricing"
        Navigation Pill (INSTANCE, 77x32) [component: State=Default]
          component-properties: Label#156:33=Contact, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Title (TEXT, 61x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Contact"
    Header Auth (INSTANCE, 178x32) [component: State=Logged Out]
      component-properties: State=Logged Out
      style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center
      Button (INSTANCE, 83x32) [component: Variant=Neutral, State=Default, Size=Small]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Sign in, Variant=Neutral, State=Default, Size=Small
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; flex-grow: 1; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #E3E3E3 /* var:VariableID:106:12468 */; border: 1px solid #767676; border-radius: 8px; overflow: hidden
        [hover]: background: #CDCDCD /* var:VariableID:106:12469 */
        Button (TEXT, 51x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Sign in"
      Button (INSTANCE, 83x32) [component: Variant=Primary, State=Default, Size=Small]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Register, Variant=Primary, State=Default, Size=Small
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; flex-grow: 1; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #2C2C2C /* var:VariableID:3919:36428 */; border: 1px solid #2C2C2C; border-radius: 8px; overflow: hidden
        [hover]: background: #1E1E1E /* var:VariableID:3919:36431 */
        Button (TEXT, 63x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #F5F5F5 /* var:VariableID:3919:36459 */; text: "Register"
  AI Chatbot (INSTANCE, 1200x1039) [component: Device=Desktop]
    component-properties: Device=Desktop
    style: display: flex; flex-direction: row; column-gap: 32px /* var:VariableID:346:10902 */; align-items: flex-start; align-self: STRETCH; width: 100%; background: #F5F5F5 /* var:VariableID:3919:36424 */; min-width: 1200px; max-width: 1920px
    AI Sidebar (INSTANCE, 320x1039) [component: AI Sidebar]
      component-properties: Block#6031:7={"guid":{"sessionID":-1,"localID":-1}}
      style: display: flex; flex-direction: column; row-gap: 16px; justify-content: space-between; align-items: flex-start; align-self: STRETCH; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; height: 100%; background: #FFF1C2 /* var:VariableID:3919:36440 */; border-right: 1px solid #D9D9D9
      Block (FRAME, 288x306)
        style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; align-self: STRETCH; width: 100%
        Block (FRAME, 288x24)
          style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; width: 100%
          Menu (INSTANCE, 24x24) [component: Menu]
            style: overflow: hidden
            Icon (VECTOR, 18x12)
              style: border: 2.5px solid #1E1E1E; svg: <svg width="41" height="29" viewBox="0 0 41 29" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.5 14.5H38.5M2.5 2.5H38.5M2.5 26.5H38.5" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
          Flippy chats (TEXT, 208x22)
            style: flex-grow: 1; /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Flippy chats"
          Plus circle (INSTANCE, 24x24) [component: Plus circle]
            style: overflow: hidden
            Icon (VECTOR, 20x20)
              style: border: 2.5px solid #1E1E1E; svg: <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M22.5 14.5V30.5M14.5 22.5H30.5M42.5 22.5C42.5 33.5457 33.5457 42.5 22.5 42.5C11.4543 42.5 2.5 33.5457 2.5 22.5C2.5 11.4543 11.4543 2.5 22.5 2.5C33.5457 2.5 42.5 11.4543 42.5 22.5Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Search (INSTANCE, 288x40) [component: State=Default, Value Type=Placeholder]
          component-properties: Value#29:2=Search, State=Default, Value Type=Placeholder
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; align-items: center; align-self: STRETCH; padding: 12px 16px 12px 16px /* var:VariableID:9:11260 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 9999px; overflow: hidden; min-width: 120px
          Value (TEXT, 232x16)
            style: flex-grow: 1; /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #B3B3B3 /* var:VariableID:3919:36452 */; text: "Search"
          Search (INSTANCE, 16x16) [component: Search]
            style: overflow: hidden
            Icon (VECTOR, 12x12)
              style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.3515 26.3499L20.3816 20.38M23.6067 12.626C23.6067 18.6896 18.6912 23.6051 12.6276 23.6051C6.564 23.6051 1.64848 18.6896 1.64848 12.626C1.64848 6.56237 6.564 1.64684 12.6276 1.64684C18.6912 1.64684 23.6067 6.56237 23.6067 12.626Z" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Block (FRAME, 288x210)
          style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Block (FRAME, 288x20)
            style: display: flex; flex-direction: column; row-gap: 10px; justify-content: center; align-items: center; align-self: STRETCH; width: 100%
            Chats (TEXT, 288x20)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Small Strong */; font-family: "Inter"; font-weight: 600; font-size: 14px; line-height: 19.6px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Chats"
          Block (SLOT, 288x182)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Block (FRAME, 288x30)
              style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; padding: 4px 6px 4px 6px /* var:VariableID:9:11258 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border-radius: 8px
              Analog Clock React app (TEXT, 276x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Analog Clock React app"
            Block (FRAME, 288x30)
              style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; padding: 4px 6px 4px 6px /* var:VariableID:9:11258 */; width: 100%; border-radius: 8px
              Simple Design System (TEXT, 276x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Simple Design System"
            Block (FRAME, 288x30)
              style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; padding: 4px 6px 4px 6px /* var:VariableID:9:11258 */; width: 100%; border-radius: 8px
              Figma variable planning (TEXT, 276x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Figma variable planning"
            Block (FRAME, 288x30)
              style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; padding: 4px 6px 4px 6px /* var:VariableID:9:11258 */; width: 100%; border-radius: 8px
              OKCLH token algorithm (TEXT, 276x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "OKCLH token algorithm"
            Block (FRAME, 288x30)
              style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; padding: 4px 6px 4px 6px /* var:VariableID:9:11258 */; width: 100%; border-radius: 8px
              Component naming advice (TEXT, 276x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Component naming advice"
      Block (FRAME, 288x24)
        style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center; align-self: STRETCH; width: 100%
        Avatar (INSTANCE, 24x24) [component: Type=Image, Size=Small, Shape=Circle]
          component-properties: Initials#24:281=F, Type=Image, Size=Small, Shape=Circle
          style: border-radius: 9999px; overflow: hidden
          Shape (RECTANGLE, 24x24)
            style: content-image: url(images/shape@2x.png); object-fit: cover
        flippy@figma.com (TEXT, 248x22)
          style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "flippy@figma.com"
    Block (FRAME, 848x1039)
      style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; flex-grow: 1; padding: 24px 24px 24px 0px /* var:VariableID:9:11262 */; background: #FFFBEB /* var:VariableID:2002:7448 */
      AI -> Conversation (INSTANCE, 824x853) [component: AI -> Conversation]
        component-properties: Content#6031:9={"guid":{"sessionID":-1,"localID":-1}}
        style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; align-self: STRETCH; width: 100%
        Content (SLOT, 824x853)
          style: display: flex; flex-direction: column; row-gap: 24px; align-items: flex-start; align-self: STRETCH; width: 100%
          Block (FRAME, 824x34)
            style: display: flex; flex-direction: column; row-gap: 10px; align-items: flex-end; align-self: STRETCH; width: 100%
            AI Chat -> User message (INSTANCE, 480x34) [component: AI Chat -> User message]
              style: display: flex; flex-direction: column; align-items: flex-start; padding: 6px 8px 6px 8px /* var:VariableID:364:11163 */; background: #F5F5F5 /* var:VariableID:3919:36424 */; border: 1px solid #D9D9D9; border-radius: 8px; overflow: hidden
              Hey Flippy! Write me a script for building an Analag Clock. (TEXT, 464x22)
                style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Hey Flippy! Write me a script for building an Analag Clock."
          AI Chat -> Chat Response (INSTANCE, 560x88) [component: AI Chat -> Chat Response]
            style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; border-radius: 8px; overflow: hidden
            Figma (INSTANCE, 20x20) [component: Figma]
              style: overflow: hidden
              Icon (VECTOR, 12x18)
                style: border: 2px solid #1E1E1E; svg: <svg width="28" height="39" viewBox="0 0 28 39" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M13.6667 2H7.83333C6.28624 2 4.80251 2.61458 3.70854 3.70854C2.61458 4.80251 2 6.28624 2 7.83333C2 9.38043 2.61458 10.8642 3.70854 11.9581C4.80251 13.0521 6.28624 13.6667 7.83333 13.6667M13.6667 2V13.6667M13.6667 2H19.5C20.266 2 21.0246 2.15088 21.7323 2.44404C22.4401 2.73719 23.0831 3.16687 23.6248 3.70854C24.1665 4.25022 24.5961 4.89328 24.8893 5.60101C25.1824 6.30875 25.3333 7.06729 25.3333 7.83333C25.3333 8.59938 25.1824 9.35792 24.8893 10.0657C24.5961 10.7734 24.1665 11.4164 23.6248 11.9581C23.0831 12.4998 22.4401 12.9295 21.7323 13.2226C21.0246 13.5158 20.266 13.6667 19.5 13.6667M13.6667 13.6667H7.83333M13.6667 13.6667H19.5M13.6667 13.6667V25.3333M7.83333 13.6667C6.28624 13.6667 4.80251 14.2812 3.70854 15.3752C2.61458 16.4692 2 17.9529 2 19.5C2 21.0471 2.61458 22.5308 3.70854 23.6248C4.80251 24.7188 6.28624 25.3333 7.83333 25.3333M19.5 13.6667C18.734 13.6667 17.9754 13.8175 17.2677 14.1107C16.5599 14.4039 15.9169 14.8335 15.3752 15.3752C14.8335 15.9169 14.4039 16.5599 14.1107 17.2677C13.8175 17.9754 13.6667 18.734 13.6667 19.5C13.6667 20.266 13.8175 21.0246 14.1107 21.7323C14.4039 22.4401 14.8335 23.0831 15.3752 23.6248C15.9169 24.1665 16.5599 24.5961 17.2677 24.8893C17.9754 25.1824 18.734 25.3333 19.5 25.3333C20.266 25.3333 21.0246 25.1824 21.7323 24.8893C22.4401 24.5961 23.0831 24.1665 23.6248 23.6248C24.1665 23.0831 24.5961 22.4401 24.8893 21.7323C25.1824 21.0246 25.3333 20.266 25.3333 19.5C25.3333 18.734 25.1824 17.9754 24.8893 17.2677C24.5961 16.5599 24.1665 15.9169 23.6248 15.3752C23.0831 14.8335 22.4401 14.4039 21.7323 14.1107C21.0246 13.8175 20.266 13.6667 19.5 13.6667ZM7.83333 25.3333C6.28624 25.3333 4.80251 25.9479 3.70854 27.0419C2.61458 28.1358 2 29.6196 2 31.1667C2 32.7138 2.61458 34.1975 3.70854 35.2915C4.80251 36.3854 6.28624 37 7.83333 37C9.38043 37 10.8642 36.3854 11.9581 35.2915C13.0521 34.1975 13.6667 32.7138 13.6667 31.1667V25.3333M7.83333 25.3333H13.6667" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            Sure. Here is a Typescript code block for your Analog Clock project. It is built using React, and uses the local time for London, England as standard. Let me know if you would like to make any refinements to the code. (TEXT, 532x88)
              style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Sure. Here is a Typescript code block for your Analog Clock project. It is built using React, and uses the local time for London, England as standard. Let me know if you would like to make any refinements to the code."
          AI Chat -> Code Block (INSTANCE, 824x683) [component: AI Chat -> Code Block]
            component-properties: Code#6031:8={"guid":{"sessionID":-1,"localID":-1}}
            style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%; border: 1px solid #D9D9D9; border-radius: 16px; overflow: hidden
            Line number (FRAME, 48x683)
              style: display: flex; flex-direction: column; align-items: flex-end; align-self: STRETCH; padding: 16px 8px 16px 8px /* var:VariableID:9:11261 */; height: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border-right: 1px solid #D9D9D9; overflow: hidden
              1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 (TEXT, 20x651)
                style: /* text-style: Body Code */; font-family: "Roboto Mono"; font-weight: 400; font-size: 16px; line-height: 20.8px; text-align: right; color: #B3B3B3 /* var:VariableID:3919:36452 */; text: "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31"
            Code (SLOT, 776x662)
              style: display: flex; flex-direction: column; align-items: flex-start; flex-grow: 1; padding: 16px 8px 16px 8px /* var:VariableID:9:11261 */; background: #F5F5F5 /* var:VariableID:3919:36424 */; border-right: 1px solid #D9D9D9; overflow: hidden
              import React, { useState, useEffect } from "react"; import { defineProperties } from "figma:react"; export default function AnalogClock({ updateInterval = 1000, secondHandColor = "red", minuteHandColor = "black", hourHandColor = "black", }) { const [time, setTime] = useState({ hours: 0, minutes: 0, seconds: 0 }); useEffect(() => { const updateClock = () => { // Get London's local time using en-GB format const londonTimeString = new Date().toLocaleTimeString("en-GB", { timeZone: "Europe/London", hour12: false }); const [hoursStr, minutesStr, secondsStr] = londonTimeString.split(":"); setTime({ hours: parseInt(hoursStr, 10), minutes: parseInt(minutesStr, 10), seconds: parseInt(secondsStr, 10) }); }; updateClock(); const timerId = setInterval(updateClock, updateInterval); return () => clearInterval(timerId); }, [updateInterval]); (TEXT, 760x630)
                style: align-self: STRETCH; width: 100%; /* text-style: Body Code */; font-family: "Roboto Mono"; font-weight: 400; font-size: 16px; line-height: 20.8px; text-align: left; color: #ABB2BF; text: "import React, { useState, useEffect } from \"react\";\nimport { defineProperties } from \"figma:react\";\n\nexport default function AnalogClock({ \n  updateInterval = 1000,\n  secondHandColor = \"red\", \n  minuteHandColor = \"black\", \n  hourHandColor = \"black\", \n}) {\n  const [time, setTime] = useState({ hours: 0, minutes: 0, seconds: 0 });\n\n  useEffect(() => {\n    const updateClock = () => {\n      // Get London's local time using en-GB format\n      const londonTimeString = new Date().toLocaleTimeString(\"en-GB\", {\n        timeZone: \"Europe/London\",\n        hour12: false\n      });\n      const [hoursStr, minutesStr, secondsStr] = londonTimeString.split(\":\");\n      setTime({\n        hours: parseInt(hoursStr, 10),\n        minutes: parseInt(minutesStr, 10),\n        seconds: parseInt(secondsStr, 10)\n      });\n    };\n\n    updateClock();\n    const timerId = setInterval(updateClock, updateInterval);\n    return () => clearInterval(timerId);\n  }, [updateInterval]);"
      AI Chat Box (INSTANCE, 824x114) [component: State=Default]
        component-properties: State=Default
        style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; align-self: STRETCH; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 16px; overflow: hidden; min-width: 240px; min-height: 80px
        What would you like to know? (TEXT, 792x22)
          style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #B3B3B3 /* var:VariableID:3919:36452 */; text: "What would you like to know?"
        block (FRAME, 792x36)
          style: display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: STRETCH; width: 100%; overflow: hidden
          Block (FRAME, 124x36)
            style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; align-items: center
            Icon Button (INSTANCE, 36x36) [component: Variant=Subtle, State=Default, Size=Small]
              component-properties: Icon#4:192=4039:11658, Variant=Subtle, State=Default, Size=Small
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 32px; overflow: hidden
              [hover]: background: #F5F5F5 /* var:VariableID:3919:36426 */
              Image (INSTANCE, 20x20) [component: Image]
                style: overflow: hidden
                Icon (VECTOR, 15x15)
                  style: border: 2px solid #1E1E1E; svg: <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M5.33333 32H28.6667C30.5076 32 32 30.5076 32 28.6667V5.33333C32 3.49238 30.5076 2 28.6667 2H5.33333C3.49238 2 2 3.49238 2 5.33333V28.6667C2 30.5076 3.49238 32 5.33333 32ZM5.33333 32L23.6667 13.6667L32 22M13.6667 11.1667C13.6667 12.5474 12.5474 13.6667 11.1667 13.6667C9.78595 13.6667 8.66667 12.5474 8.66667 11.1667C8.66667 9.78595 9.78595 8.66667 11.1667 8.66667C12.5474 8.66667 13.6667 9.78595 13.6667 11.1667Z" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            Icon Button (INSTANCE, 36x36) [component: Variant=Subtle, State=Default, Size=Small]
              component-properties: Icon#4:192=4039:11523, Variant=Subtle, State=Default, Size=Small
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 32px; overflow: hidden
              [hover]: background: #F5F5F5 /* var:VariableID:3919:36426 */
              Code (INSTANCE, 20x20) [component: Code]
                style: overflow: hidden
                Icon (VECTOR, 17x10)
                  style: border: 2px solid #1E1E1E; svg: <svg width="38" height="24" viewBox="0 0 38 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M25.3333 22L35.3333 12L25.3333 2M12 2L2 12L12 22" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            Icon Button (INSTANCE, 36x36) [component: Variant=Subtle, State=Default, Size=Small]
              component-properties: Icon#4:192=4039:12671, Variant=Subtle, State=Default, Size=Small
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 32px; overflow: hidden
              [hover]: background: #F5F5F5 /* var:VariableID:3919:36426 */
              Mic (INSTANCE, 20x20) [component: Mic]
                style: overflow: hidden
                Icon (VECTOR, 12x18)
                  style: border: 2px solid #1E1E1E; svg: <svg width="28" height="41" viewBox="0 0 28 41" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M25.5409 17.1393V20.5C25.5409 23.6195 24.3017 26.6113 22.0958 28.8171C19.89 31.023 16.8982 32.2622 13.7787 32.2622M13.7787 32.2622C10.6591 32.2622 7.66733 31.023 5.46148 28.8171C3.25562 26.6113 2.01639 23.6195 2.01639 20.5V17.1393M13.7787 32.2622V38.9835M7.05736 38.9835H20.5M13.7787 2.01639C12.4417 2.01639 11.1595 2.54749 10.2142 3.49286C9.26879 4.43822 8.73769 5.72041 8.73769 7.05736V20.5C8.73769 21.8369 9.26879 23.1191 10.2142 24.0645C11.1595 25.0098 12.4417 25.5409 13.7787 25.5409C15.1156 25.5409 16.3978 25.0098 17.3432 24.0645C18.2885 23.1191 18.8196 21.8369 18.8196 20.5V7.05736C18.8196 5.72041 18.2885 4.43822 17.3432 3.49286C16.3978 2.54749 15.1156 2.01639 13.7787 2.01639Z" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
          Icon Button (INSTANCE, 36x36) [component: Variant=Primary, State=Disabled, Size=Small]
            component-properties: Icon#4:192=4039:12446, Variant=Primary, State=Disabled, Size=Small
            style: display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #D9D9D9 /* var:VariableID:3919:36448 */; border: 1px solid #B3B3B3; border-radius: 32px; overflow: hidden
            Arrow up (INSTANCE, 20x20) [component: Arrow up]
              style: overflow: hidden
              Icon (VECTOR, 12x12)
                style: border: 2px solid #B3B3B3; svg: <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M14 25.9513V2.04879M14 2.04879L2.04879 14M14 2.04879L25.9513 14" stroke="#B3B3B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
  Footer (INSTANCE, 1200x468) [component: Platform=Desktop]
    component-properties: Title#6062:15={"guid":{"sessionID":-1,"localID":-1}}, Slot#6062:12={"guid":{"sessionID":-1,"localID":-1}}, Platform=Desktop
    style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 16px /* var:VariableID:9:11261 */; row-gap: 16px; align-items: flex-start; align-self: STRETCH; padding: 32px 32px 160px 32px /* var:VariableID:346:10902 */; width: 100%; background: #5A5A5A /* var:VariableID:106:12464 */; border-top: 1px solid #D9D9D9; overflow: hidden; min-width: 1200px; max-width: 1920px
    Title (SLOT, 262x83)
      style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; background: #CFF7D3 /* var:VariableID:3919:36435 */; min-width: 240px
      Figma (FRAME, 23x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Icon (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
      Button List (FRAME, 144x24)
        style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center
        X Logo (FRAME, 24x24)
          Icon (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M28.5474 20.3271L46.4045 0H42.1745L26.6626 17.6461L14.2825 0H0L18.7252 26.6866L0 48H4.23007L20.6004 29.3611L33.6775 48H47.96M5.7568 3.1238H12.2554L42.1713 45.0297H35.6711" fill="#1E1E1E"/> </svg>
        Logo Instagram (FRAME, 24x24)
          style: overflow: hidden
          Icon (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24 4.326C30.408 4.326 31.168 4.35 33.7 4.466C40.204 4.762 43.242 7.848 43.538 14.304C43.654 16.834 43.676 17.594 43.676 24.002C43.676 30.412 43.652 31.17 43.538 33.7C43.24 40.15 40.21 43.242 33.7 43.538C31.168 43.654 30.412 43.678 24 43.678C17.592 43.678 16.832 43.654 14.302 43.538C7.782 43.24 4.76 40.14 4.464 33.698C4.348 31.168 4.324 30.41 4.324 24C4.324 17.592 4.35 16.834 4.464 14.302C4.762 7.848 7.792 4.76 14.302 4.464C16.834 4.35 17.592 4.326 24 4.326ZM24 0C17.482 0 16.666 0.028 14.106 0.144C5.39 0.544 0.546 5.38 0.146 14.104C0.028 16.666 0 17.482 0 24C0 30.518 0.028 31.336 0.144 33.896C0.544 42.612 5.38 47.456 14.104 47.856C16.666 47.972 17.482 48 24 48C30.518 48 31.336 47.972 33.896 47.856C42.604 47.456 47.46 42.62 47.854 33.896C47.972 31.336 48 30.518 48 24C48 17.482 47.972 16.666 47.856 14.106C47.464 5.398 42.622 0.546 33.898 0.146C31.336 0.028 30.518 0 24 0ZM24 11.676C17.194 11.676 11.676 17.194 11.676 24C11.676 30.806 17.194 36.326 24 36.326C30.806 36.326 36.324 30.808 36.324 24C36.324 17.194 30.806 11.676 24 11.676ZM24 32C19.582 32 16 28.42 16 24C16 19.582 19.582 16 24 16C28.418 16 32 19.582 32 24C32 28.42 28.418 32 24 32ZM36.812 8.31C35.22 8.31 33.93 9.6 33.93 11.19C33.93 12.78 35.22 14.07 36.812 14.07C38.402 14.07 39.69 12.78 39.69 11.19C39.69 9.6 38.402 8.31 36.812 8.31Z" fill="#1E1E1E"/> </svg>
        Logo YouTube (FRAME, 24x24)
          style: overflow: hidden
          Icon (VECTOR, 24x18)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="36" viewBox="0 0 48 36" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M39.2295 0.368245C32.0216 -0.123748 15.9678 -0.121748 8.76988 0.368245C0.975987 0.900238 0.0579992 5.60817 0 18C0.0579992 30.3698 0.967987 35.0978 8.76988 35.6318C15.9698 36.1218 32.0216 36.1238 39.2295 35.6318C47.0234 35.0998 47.9414 30.3918 47.9993 18C47.9414 5.63017 47.0314 0.902238 39.2295 0.368245ZM17.9998 25.9999V10.0001L33.9995 17.986L17.9998 25.9999Z" fill="#1E1E1E"/> </svg>
        LinkedIn (FRAME, 24x24)
          style: overflow: hidden
          Icon (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M38 0H10C4.478 0 0 4.478 0 10V38C0 43.522 4.478 48 10 48H38C43.524 48 48 43.522 48 38V10C48 4.478 43.524 0 38 0ZM16 38H10V16H16V38ZM13 13.464C11.068 13.464 9.5 11.884 9.5 9.936C9.5 7.988 11.068 6.408 13 6.408C14.932 6.408 16.5 7.988 16.5 9.936C16.5 11.884 14.934 13.464 13 13.464ZM40 38H34V26.792C34 20.056 26 20.566 26 26.792V38H20V16H26V19.53C28.792 14.358 40 13.976 40 24.482V38Z" fill="#1E1E1E"/> </svg>
    Slot (SLOT, 818x276)
      style: display: flex; flex-direction: row; column-gap: 16px; align-items: center; background: #EBFFEE /* var:VariableID:2002:7433 */
      Text Link List (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Title (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Text Strong (INSTANCE, 80x22) [component: Text Strong]
            component-properties: Text#2104:8=Use cases
            style: display: flex; flex-direction: row; align-items: flex-start
            Text Strong (TEXT, 80x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Use cases"
        Slot (SLOT, 144x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Text Link List Item (INSTANCE, 72x22) [component: Text Link List Item]
            component-properties: Text#2153:15=UI design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 72x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UI design"
          Text Link List Item (INSTANCE, 78x22) [component: Text Link List Item]
            component-properties: Text#2153:15=UX design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 78x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UX design"
          Text Link List Item (INSTANCE, 92x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Wireframing
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 92x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Wireframing"
          Text Link List Item (INSTANCE, 100x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Diagramming
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 100x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Diagramming"
          Text Link List Item (INSTANCE, 105x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Brainstorming
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 105x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Brainstorming"
          Text Link List Item (INSTANCE, 138x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Online whiteboard
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 138x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Online whiteboard"
          Text Link List Item (INSTANCE, 144x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Team collaboration
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 144x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Team collaboration"
      Text Link List (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Title (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Text Strong (INSTANCE, 59x22) [component: Text Strong]
            component-properties: Text#2104:8=Explore
            style: display: flex; flex-direction: row; align-items: flex-start
            Text Strong (TEXT, 59x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Explore"
        Slot (SLOT, 168x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Text Link List Item (INSTANCE, 53x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 53x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design"
          Text Link List Item (INSTANCE, 89x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Prototyping
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 89x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Prototyping"
          Text Link List Item (INSTANCE, 167x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Development features
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 167x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Development features"
          Text Link List Item (INSTANCE, 120x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design systems
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 120x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design systems"
          Text Link List Item (INSTANCE, 168x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Collaboration features
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 168x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Collaboration features"
          Text Link List Item (INSTANCE, 117x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design process
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 117x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design process"
          Text Link List Item (INSTANCE, 55x22) [component: Text Link List Item]
            component-properties: Text#2153:15=FigJam
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 55x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "FigJam"
      Text Link List (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Title (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Text Strong (INSTANCE, 82x22) [component: Text Strong]
            component-properties: Text#2104:8=Resources
            style: display: flex; flex-direction: row; align-items: flex-start
            Text Strong (TEXT, 82x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resources"
        Slot (SLOT, 123x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Text Link List Item (INSTANCE, 34x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Blog
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 34x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Blog"
          Text Link List Item (INSTANCE, 109x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Best practices
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 109x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Best practices"
          Text Link List Item (INSTANCE, 49x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Colors
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 49x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Colors"
          Text Link List Item (INSTANCE, 90x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Color wheel
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 90x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Color wheel"
          Text Link List Item (INSTANCE, 61x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Support
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 61x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Support"
          Text Link List Item (INSTANCE, 86x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Developers
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 86x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Developers"
          Text Link List Item (INSTANCE, 123x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Resource library
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            List item (TEXT, 123x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resource library"