# Design Tree
# Root: 1200px x 1437px
# Each node shows: name (TYPE, WxH) followed by CSS-like styles
# Reproduce this tree as HTML. Each node = one HTML element.
# Every style value is from Figma data — use exactly as shown.

Node1 (COMPONENT, 1200x1437)
  style: display: flex; flex-direction: column; align-items: flex-start; background: #FFFFFF /* var:VariableID:3919:36423 */; overflow: hidden
  Node2 (INSTANCE, 1200x99) [component: Platform=Desktop, State=Default]
    component-properties: Platform=Desktop, State=Default
    style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 0px; align-items: center; align-self: STRETCH; padding: 32px 32px 32px 32px /* var:VariableID:346:10902 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border-bottom: 1px solid #D9D9D9; overflow: hidden; min-width: 1200px
    Node3 (FRAME, 40x35)
      style: display: flex; flex-direction: row; column-gap: 24px; align-items: center
      Node4 (FRAME, 40x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Node5 (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
    Node6 (INSTANCE, 870x32) [component: Direction=Row]
      component-properties: Slot 2#6061:3={"guid":{"sessionID":-1,"localID":-1}}, Slot#6061:0={"guid":{"sessionID":-1,"localID":-1}}, Link 6#2194:3=true, Link 4#2194:6=true, Link 3#2194:7=true, Link 5#2194:5=true, Link 7#3529:0=false, Link 2#2194:4=true, Link 1#2194:8=true, Direction=Row
      style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 8px /* var:VariableID:9:11259 */; row-gap: 8px; justify-content: flex-end; align-items: flex-start; flex-grow: 1
      Node7 (SLOT, 553x32)
        style: display: flex; flex-direction: row; column-gap: 8px; align-items: center
        Node8 (INSTANCE, 84x32) [component: State=Active]
          component-properties: Label#156:33=Products, State=Active
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:9670:11772 */; border-radius: 8px
          Node9 (TEXT, 68x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36461 */; text: "Products"
        Node10 (INSTANCE, 86x32) [component: State=Default]
          component-properties: Label#156:33=Solutions, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Node11 (TEXT, 70x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Solutions"
        Node12 (INSTANCE, 103x32) [component: State=Default]
          component-properties: Label#156:33=Community, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Node13 (TEXT, 87x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Community"
        Node14 (INSTANCE, 95x32) [component: State=Default]
          component-properties: Label#156:33=Resources, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Node15 (TEXT, 79x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resources"
        Node16 (INSTANCE, 68x32) [component: State=Default]
          component-properties: Label#156:33=Pricing, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Node17 (TEXT, 52x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Pricing"
        Node18 (INSTANCE, 77x32) [component: State=Default]
          component-properties: Label#156:33=Contact, State=Default
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 8px
          Node19 (TEXT, 61x16)
            style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Contact"
    Node20 (INSTANCE, 178x32) [component: State=Logged Out]
      component-properties: State=Logged Out
      style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center
      Node21 (INSTANCE, 83x32) [component: Variant=Neutral, State=Default, Size=Small]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Sign in, Variant=Neutral, State=Default, Size=Small
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; flex-grow: 1; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #E3E3E3 /* var:VariableID:106:12468 */; border: 1px solid #767676; border-radius: 8px; overflow: hidden
        [hover]: background: #CDCDCD /* var:VariableID:106:12469 */
        Node22 (TEXT, 51x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Sign in"
      Node23 (INSTANCE, 83x32) [component: Variant=Primary, State=Default, Size=Small]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Register, Variant=Primary, State=Default, Size=Small
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; flex-grow: 1; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #2C2C2C /* var:VariableID:3919:36428 */; border: 1px solid #2C2C2C; border-radius: 8px; overflow: hidden
        [hover]: background: #1E1E1E /* var:VariableID:3919:36431 */
        Node24 (TEXT, 63x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #F5F5F5 /* var:VariableID:3919:36459 */; text: "Register"
  Node25 (INSTANCE, 1200x870) [component: Platform=Desktop]
    component-properties: Card Grid#6062:51={"guid":{"sessionID":-1,"localID":-1}}, Slot#6062:48={"guid":{"sessionID":-1,"localID":-1}}, Platform=Desktop
    style: display: flex; flex-direction: row; column-gap: 64px /* var:VariableID:107:11150 */; align-items: flex-start; align-self: STRETCH; padding: 32px 32px 32px 32px /* var:VariableID:346:10902 */; width: 100%; background: #009951 /* var:VariableID:3919:36436 */; min-width: 1200px; max-width: 1920px
    Node26 (FRAME, 240x676)
      style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; overflow: hidden
      Node27 (SLOT, 208x644)
        style: display: flex; flex-direction: column; row-gap: 24px; align-items: flex-start; align-self: STRETCH; width: 100%
        Node28 (FRAME, 208x102)
          style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node29 (INSTANCE, 74x22) [component: Text]
            component-properties: Text#2104:7=Keywords
            style: display: flex; flex-direction: row; align-items: flex-start
            Node30 (TEXT, 74x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Keywords"
          Node31 (FRAME, 208x68)
            style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 4px /* var:VariableID:9:11258 */; row-gap: 4px /* var:VariableID:9:11258 */; align-items: flex-start; align-self: STRETCH; width: 100%; border-radius: 4px
            Node32 (INSTANCE, 89x32) [component: Scheme=Neutral, State=Default, Variant=Secondary]
              component-properties: Label#9765:0=Spring, Removable#147:0=true, Scheme=Neutral, State=Default, Variant=Secondary
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:3919:36424 */; border-radius: 8px
              Node33 (TEXT, 49x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Spring"
              Node34 (INSTANCE, 16x16) [component: X]
                style: overflow: hidden
                Node35 (VECTOR, 8x8)
                  style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.3329 1.66667L1.66626 18.3333M1.66626 1.66667L18.3329 18.3333" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            Node36 (INSTANCE, 86x32) [component: Scheme=Neutral, State=Default, Variant=Secondary]
              component-properties: Label#9765:0=Smart, Removable#147:0=true, Scheme=Neutral, State=Default, Variant=Secondary
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:3919:36424 */; border-radius: 8px
              Node37 (TEXT, 46x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Smart"
              Node38 (INSTANCE, 16x16) [component: X]
                style: overflow: hidden
                Node39 (VECTOR, 8x8)
                  style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.3329 1.66667L1.66626 18.3333M1.66626 1.66667L18.3329 18.3333" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            Node40 (INSTANCE, 99x32) [component: Scheme=Neutral, State=Default, Variant=Secondary]
              component-properties: Label#9765:0=Modern, Removable#147:0=true, Scheme=Neutral, State=Default, Variant=Secondary
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:3919:36424 */; border-radius: 8px
              Node41 (TEXT, 59x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Modern"
              Node42 (INSTANCE, 16x16) [component: X]
                style: overflow: hidden
                Node43 (VECTOR, 8x8)
                  style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.3329 1.66667L1.66626 18.3333M1.66626 1.66667L18.3329 18.3333" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node44 (FRAME, 208x156)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node45 (INSTANCE, 208x156) [component: Checkbox Group]
            style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node46 (INSTANCE, 120x44) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=true, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node47 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node48 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node49 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node50 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61195L8.32796 16.3881L1.61155 9.67165" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node51 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
              Node52 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node53 (FRAME, 16x16)
                  style: overflow: hidden
                Node54 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Description"
            Node55 (INSTANCE, 120x44) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=true, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node56 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node57 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node58 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node59 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61195L8.32796 16.3881L1.61155 9.67165" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node60 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
              Node61 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node62 (FRAME, 16x16)
                  style: overflow: hidden
                Node63 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Description"
            Node64 (INSTANCE, 120x44) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=true, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node65 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node66 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node67 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node68 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61192L8.32798 16.3881L1.61155 9.67163" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node69 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
              Node70 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node71 (FRAME, 16x16)
                  style: overflow: hidden
                Node72 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Description"
        Node73 (INSTANCE, 208x42) [component: State=Default]
          component-properties: Label#589:3=Label, Description#589:4=Description, Has Label#589:5=true, Has Description#589:6=false, State=Default
          style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%; min-width: 120px
          Node74 (FRAME, 208x22)
            style: display: flex; flex-direction: row; column-gap: 4px; justify-content: space-between; align-items: flex-start; align-self: STRETCH; width: 100%
            Node75 (TEXT, 159x22)
              style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
            Node76 (FRAME, 49x20)
              style: display: flex; flex-direction: row; align-items: center
              Node77 (TEXT, 9x20)
                style: /* text-style: Body Small */; font-family: "Inter"; font-weight: 400; font-size: 14px; line-height: 19.6px; text-align: right; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$"
              Node78 (TEXT, 40x20)
                style: /* text-style: Body Small */; font-family: "Inter"; font-weight: 400; font-size: 14px; line-height: 19.6px; text-align: right; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "0-100"
          Node79 (FRAME, 208x8)
            style: display: flex; flex-direction: row; align-items: center; align-self: STRETCH; width: 100%
            Node80 (FRAME, 208x8)
              style: display: flex; flex-direction: row; align-items: center; flex-grow: 1; background: #E6E6E6 /* var:VariableID:3919:36430 */; border-radius: 9999px
              Node81 (FRAME, 16x16)
                style: background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 9999px; overflow: hidden
              Node82 (FRAME, 176x6)
                style: display: flex; flex-direction: row; align-items: flex-start; flex-grow: 1; overflow: hidden
              Node83 (FRAME, 16x16)
                style: background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 9999px; overflow: hidden
        Node84 (FRAME, 208x124)
          style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node85 (INSTANCE, 41x22) [component: Text]
            component-properties: Text#2104:7=Color
            style: display: flex; flex-direction: row; align-items: flex-start
            Node86 (TEXT, 41x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Color"
          Node87 (INSTANCE, 208x90) [component: Checkbox Group]
            style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node88 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node89 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node90 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node91 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node92 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61192L8.32798 16.3881L1.61155 9.67163" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node93 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
            Node94 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node95 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node96 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node97 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node98 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61192L8.32798 16.3881L1.61155 9.67163" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node99 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
            Node100 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node101 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node102 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node103 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node104 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1041 1.61192L8.32798 16.3881L1.61155 9.67163" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node105 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
        Node106 (FRAME, 208x124)
          style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node107 (INSTANCE, 32x22) [component: Text]
            component-properties: Text#2104:7=Size
            style: display: flex; flex-direction: row; align-items: flex-start
            Node108 (TEXT, 32x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Size"
          Node109 (INSTANCE, 208x90) [component: Checkbox Group]
            style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node110 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node111 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node112 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node113 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node114 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.104 1.61191L8.32795 16.388L1.61154 9.6716" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node115 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
            Node116 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node117 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node118 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node119 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node120 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.104 1.61191L8.32795 16.388L1.61154 9.6716" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node121 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
            Node122 (INSTANCE, 120x22) [component: State=Default, Value Type=Checked]
              component-properties: Label#373:9=Label, Description#280:81=Description, Has Description#31:31=false, State=Default, Value Type=Checked
              style: display: flex; flex-direction: column; align-items: flex-start
              Node123 (FRAME, 120x22)
                style: display: flex; flex-direction: row; column-gap: 12px /* var:VariableID:9:11260 */; align-items: center; min-width: 120px
                Node124 (FRAME, 16x16)
                  style: display: flex; flex-direction: row; column-gap: 10px; justify-content: center; align-items: center; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 4px; overflow: hidden
                  Node125 (INSTANCE, 16x16) [component: Check]
                    style: overflow: hidden
                    Node126 (VECTOR, 11x7)
                      style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.104 1.61191L8.32795 16.388L1.61154 9.6716" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                Node127 (TEXT, 92x22)
                  style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Label"
    Node128 (FRAME, 832x806)
      style: display: flex; flex-direction: column; row-gap: 48px /* var:VariableID:346:10903 */; align-items: flex-start; flex-grow: 1; border-radius: 8px
      Node129 (FRAME, 832x40)
        style: display: flex; flex-direction: row; column-gap: 48px; justify-content: space-between; align-items: center; align-self: STRETCH; width: 100%
        Node130 (FRAME, 327x40)
          style: display: flex; flex-direction: row; column-gap: 24px; align-items: center
          Node131 (INSTANCE, 120x40) [component: State=Default, Value Type=Placeholder]
            component-properties: Value#29:2=Search, State=Default, Value Type=Placeholder
            style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; align-items: center; padding: 12px 16px 12px 16px /* var:VariableID:9:11260 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 9999px; overflow: hidden; min-width: 120px
            Node132 (TEXT, 64x16)
              style: flex-grow: 1; /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #B3B3B3 /* var:VariableID:3919:36452 */; text: "Search"
            Node133 (INSTANCE, 16x16) [component: Search]
              style: overflow: hidden
              Node134 (VECTOR, 12x12)
                style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.3525 26.3529L20.382 20.3824M23.6074 12.6275C23.6074 18.6918 18.6914 23.6078 12.6271 23.6078C6.56275 23.6078 1.64666 18.6918 1.64666 12.6275C1.64666 6.56315 6.56275 1.64706 12.6271 1.64706C18.6914 1.64706 23.6074 6.56315 23.6074 12.6275Z" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node135 (INSTANCE, 447x32) [component: Tag Toggle Group]
          component-properties: Slot#6031:28={"guid":{"sessionID":6062,"localID":15537}}
          style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
          Node136 (SLOT, 447x32)
            style: display: flex; flex-direction: row; column-gap: 8px; align-items: center
            Node137 (INSTANCE, 75x32) [component: State=On]
              component-properties: Icon#87:4=68:15641, Label#156:33=New, Show Icon#86:12=true, State=On
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #2C2C2C /* var:VariableID:3919:36428 */; border-radius: 8px
              Node138 (INSTANCE, 16x16) [component: Check]
                style: overflow: hidden
                Node139 (VECTOR, 11x7)
                  style: border: 1.600000023841858px solid #F5F5F5; svg: <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.1061 1.61194L8.32993 16.3881L1.61351 9.67164" stroke="#F5F5F5" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
              Node140 (TEXT, 35x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #F5F5F5 /* var:VariableID:3919:36459 */; text: "New"
            Node141 (INSTANCE, 137x32) [component: State=Off]
              component-properties: Show Icon#86:12=true, Icon#87:4=68:15641, Label#156:33=Price ascending, State=Off
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:9670:11772 */; border-radius: 8px
              Node142 (TEXT, 121x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #757575 /* var:VariableID:3919:36458 */; text: "Price ascending"
            Node143 (INSTANCE, 147x32) [component: State=Off]
              component-properties: Show Icon#86:12=true, Icon#87:4=68:15641, Label#156:33=Price descending, State=Off
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:9670:11772 */; border-radius: 8px
              Node144 (TEXT, 131x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #757575 /* var:VariableID:3919:36458 */; text: "Price descending"
            Node145 (INSTANCE, 64x32) [component: State=Off]
              component-properties: Show Icon#86:12=true, Icon#87:4=68:15641, Label#156:33=Rating, State=Off
              style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; background: #F5F5F5 /* var:VariableID:9670:11772 */; border-radius: 8px
              Node146 (TEXT, 48x16)
                style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; display: flex; align-items: center; color: #757575 /* var:VariableID:3919:36458 */; text: "Rating"
      Node147 (SLOT, 832x718)
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px /* var:VariableID:9:11262 */; align-items: center; align-self: STRETCH; width: 100%
        Node148 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node149 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image@2x.png); object-fit: contain; overflow: hidden
          Node150 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node151 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node152 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node153 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node154 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
        Node155 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node156 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-2@2x.png); object-fit: contain; overflow: hidden
          Node157 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node158 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node159 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node160 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node161 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
        Node162 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node163 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-3@2x.png); object-fit: contain; overflow: hidden
          Node164 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node165 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node166 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node167 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node168 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
        Node169 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node170 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-4@2x.png); object-fit: contain; overflow: hidden
          Node171 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node172 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node173 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node174 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node175 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
        Node176 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node177 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-5@2x.png); object-fit: contain; overflow: hidden
          Node178 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node179 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node180 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node181 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node182 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
        Node183 (INSTANCE, 261x347) [component: Product Info Card]
          component-properties: Body#6208:0={"guid":{"sessionID":-1,"localID":-1}}, Show Description#2236:12=false
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; padding: 16px 16px 16px 16px /* var:VariableID:9:11261 */; background: #FFFFFF /* var:VariableID:3919:36423 */; border: 1px solid #D9D9D9; border-radius: 8px; min-width: 240px; max-width: 290px
          Node184 (FRAME, 229x247)
            style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-6@2x.png); object-fit: contain; overflow: hidden
          Node185 (SLOT, 208x52)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
            Node186 (INSTANCE, 208x22) [component: Text]
              component-properties: Text#2104:7=Text
              style: display: flex; flex-direction: row; align-items: flex-start; align-self: STRETCH; width: 100%
              Node187 (TEXT, 208x22)
                style: flex-grow: 1; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Text"
            Node188 (INSTANCE, 22x22) [component: Text Strong]
              component-properties: Text#2104:8=$0
              style: display: flex; flex-direction: row; align-items: flex-start
              Node189 (TEXT, 22x22)
                style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "$0"
  Node190 (INSTANCE, 1200x468) [component: Platform=Desktop]
    component-properties: Title#6062:15={"guid":{"sessionID":-1,"localID":-1}}, Slot#6062:12={"guid":{"sessionID":-1,"localID":-1}}, Platform=Desktop
    style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 16px /* var:VariableID:9:11261 */; row-gap: 16px; align-items: flex-start; align-self: STRETCH; padding: 32px 32px 160px 32px /* var:VariableID:346:10902 */; width: 100%; background: #5A5A5A /* var:VariableID:106:12464 */; border-top: 1px solid #D9D9D9; overflow: hidden; min-width: 1200px; max-width: 1920px
    Node191 (SLOT, 262x83)
      style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; background: #CFF7D3 /* var:VariableID:3919:36435 */; min-width: 240px
      Node192 (FRAME, 23x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Node193 (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
      Node194 (FRAME, 144x24)
        style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center
        Node195 (FRAME, 24x24)
          Node196 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M28.5474 20.3271L46.4045 0H42.1745L26.6626 17.6461L14.2825 0H0L18.7252 26.6866L0 48H4.23007L20.6004 29.3611L33.6775 48H47.96M5.7568 3.1238H12.2554L42.1713 45.0297H35.6711" fill="#1E1E1E"/> </svg>
        Node197 (FRAME, 24x24)
          style: overflow: hidden
          Node198 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24 4.326C30.408 4.326 31.168 4.35 33.7 4.466C40.204 4.762 43.242 7.848 43.538 14.304C43.654 16.834 43.676 17.594 43.676 24.002C43.676 30.412 43.652 31.17 43.538 33.7C43.24 40.15 40.21 43.242 33.7 43.538C31.168 43.654 30.412 43.678 24 43.678C17.592 43.678 16.832 43.654 14.302 43.538C7.782 43.24 4.76 40.14 4.464 33.698C4.348 31.168 4.324 30.41 4.324 24C4.324 17.592 4.35 16.834 4.464 14.302C4.762 7.848 7.792 4.76 14.302 4.464C16.834 4.35 17.592 4.326 24 4.326ZM24 0C17.482 0 16.666 0.028 14.106 0.144C5.39 0.544 0.546 5.38 0.146 14.104C0.028 16.666 0 17.482 0 24C0 30.518 0.028 31.336 0.144 33.896C0.544 42.612 5.38 47.456 14.104 47.856C16.666 47.972 17.482 48 24 48C30.518 48 31.336 47.972 33.896 47.856C42.604 47.456 47.46 42.62 47.854 33.896C47.972 31.336 48 30.518 48 24C48 17.482 47.972 16.666 47.856 14.106C47.464 5.398 42.622 0.546 33.898 0.146C31.336 0.028 30.518 0 24 0ZM24 11.676C17.194 11.676 11.676 17.194 11.676 24C11.676 30.806 17.194 36.326 24 36.326C30.806 36.326 36.324 30.808 36.324 24C36.324 17.194 30.806 11.676 24 11.676ZM24 32C19.582 32 16 28.42 16 24C16 19.582 19.582 16 24 16C28.418 16 32 19.582 32 24C32 28.42 28.418 32 24 32ZM36.812 8.31C35.22 8.31 33.93 9.6 33.93 11.19C33.93 12.78 35.22 14.07 36.812 14.07C38.402 14.07 39.69 12.78 39.69 11.19C39.69 9.6 38.402 8.31 36.812 8.31Z" fill="#1E1E1E"/> </svg>
        Node199 (FRAME, 24x24)
          style: overflow: hidden
          Node200 (VECTOR, 24x18)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="36" viewBox="0 0 48 36" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M39.2295 0.368245C32.0216 -0.123748 15.9678 -0.121748 8.76988 0.368245C0.975987 0.900238 0.0579992 5.60817 0 18C0.0579992 30.3698 0.967987 35.0978 8.76988 35.6318C15.9698 36.1218 32.0216 36.1238 39.2295 35.6318C47.0234 35.0998 47.9414 30.3918 47.9993 18C47.9414 5.63017 47.0314 0.902238 39.2295 0.368245ZM17.9998 25.9999V10.0001L33.9995 17.986L17.9998 25.9999Z" fill="#1E1E1E"/> </svg>
        Node201 (FRAME, 24x24)
          style: overflow: hidden
          Node202 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M38 0H10C4.478 0 0 4.478 0 10V38C0 43.522 4.478 48 10 48H38C43.524 48 48 43.522 48 38V10C48 4.478 43.524 0 38 0ZM16 38H10V16H16V38ZM13 13.464C11.068 13.464 9.5 11.884 9.5 9.936C9.5 7.988 11.068 6.408 13 6.408C14.932 6.408 16.5 7.988 16.5 9.936C16.5 11.884 14.934 13.464 13 13.464ZM40 38H34V26.792C34 20.056 26 20.566 26 26.792V38H20V16H26V19.53C28.792 14.358 40 13.976 40 24.482V38Z" fill="#1E1E1E"/> </svg>
    Node203 (SLOT, 818x276)
      style: display: flex; flex-direction: row; column-gap: 16px; align-items: center; background: #EBFFEE /* var:VariableID:2002:7433 */
      Node204 (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Node205 (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Node206 (INSTANCE, 80x22) [component: Text Strong]
            component-properties: Text#2104:8=Use cases
            style: display: flex; flex-direction: row; align-items: flex-start
            Node207 (TEXT, 80x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Use cases"
        Node208 (SLOT, 144x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Node209 (INSTANCE, 72x22) [component: Text Link List Item]
            component-properties: Text#2153:15=UI design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node210 (TEXT, 72x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UI design"
          Node211 (INSTANCE, 78x22) [component: Text Link List Item]
            component-properties: Text#2153:15=UX design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node212 (TEXT, 78x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UX design"
          Node213 (INSTANCE, 92x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Wireframing
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node214 (TEXT, 92x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Wireframing"
          Node215 (INSTANCE, 100x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Diagramming
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node216 (TEXT, 100x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Diagramming"
          Node217 (INSTANCE, 105x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Brainstorming
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node218 (TEXT, 105x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Brainstorming"
          Node219 (INSTANCE, 138x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Online whiteboard
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node220 (TEXT, 138x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Online whiteboard"
          Node221 (INSTANCE, 144x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Team collaboration
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node222 (TEXT, 144x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Team collaboration"
      Node223 (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Node224 (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Node225 (INSTANCE, 59x22) [component: Text Strong]
            component-properties: Text#2104:8=Explore
            style: display: flex; flex-direction: row; align-items: flex-start
            Node226 (TEXT, 59x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Explore"
        Node227 (SLOT, 168x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Node228 (INSTANCE, 53x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node229 (TEXT, 53x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design"
          Node230 (INSTANCE, 89x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Prototyping
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node231 (TEXT, 89x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Prototyping"
          Node232 (INSTANCE, 167x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Development features
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node233 (TEXT, 167x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Development features"
          Node234 (INSTANCE, 120x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design systems
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node235 (TEXT, 120x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design systems"
          Node236 (INSTANCE, 168x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Collaboration features
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node237 (TEXT, 168x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Collaboration features"
          Node238 (INSTANCE, 117x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Design process
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node239 (TEXT, 117x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design process"
          Node240 (INSTANCE, 55x22) [component: Text Link List Item]
            component-properties: Text#2153:15=FigJam
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node241 (TEXT, 55x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "FigJam"
      Node242 (INSTANCE, 262x276) [component: Density=Default]
        component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Default
        style: display: flex; flex-direction: column; row-gap: 12px /* var:VariableID:9:11260 */; align-items: flex-start
        Node243 (FRAME, 262x38)
          style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 16px 0px /* var:VariableID:9:11261 */; width: 100%
          Node244 (INSTANCE, 82x22) [component: Text Strong]
            component-properties: Text#2104:8=Resources
            style: display: flex; flex-direction: row; align-items: flex-start
            Node245 (TEXT, 82x22)
              style: /* text-style: Body Strong */; font-family: "Inter"; font-weight: 600; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resources"
        Node246 (SLOT, 123x226)
          style: display: flex; flex-direction: column; row-gap: 12px; align-items: flex-start
          Node247 (INSTANCE, 34x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Blog
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node248 (TEXT, 34x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Blog"
          Node249 (INSTANCE, 109x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Best practices
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node250 (TEXT, 109x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Best practices"
          Node251 (INSTANCE, 49x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Colors
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node252 (TEXT, 49x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Colors"
          Node253 (INSTANCE, 90x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Color wheel
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node254 (TEXT, 90x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Color wheel"
          Node255 (INSTANCE, 61x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Support
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node256 (TEXT, 61x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Support"
          Node257 (INSTANCE, 86x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Developers
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node258 (TEXT, 86x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Developers"
          Node259 (INSTANCE, 123x22) [component: Text Link List Item]
            component-properties: Text#2153:15=Resource library
            style: display: flex; flex-direction: row; justify-content: center; align-items: center
            Node260 (TEXT, 123x22)
              style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resource library"