# Design Tree
# Root: 375px x 3004px
# Each node shows: name (TYPE, WxH) followed by CSS-like styles
# Reproduce this tree as HTML. Each node = one HTML element.
# Every style value is from Figma data — use exactly as shown.

Node1 (COMPONENT, 375x3004)
  style: display: flex; flex-direction: column; align-items: flex-start; background: #FFFFFF /* var:VariableID:3919:36423 */; overflow: hidden
  Node2 (INSTANCE, 375x84) [component: Platform=Mobile, State=Default]
    component-properties: Platform=Mobile, State=Default
    style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px; row-gap: 0px; justify-content: space-between; align-items: center; align-self: STRETCH; padding: 24px 24px 24px 24px /* var:VariableID:9:11262 */; width: 100%; background: #FFFFFF /* var:VariableID:3919:36423 */; border-bottom: 1px solid #D9D9D9; overflow: hidden; max-width: 1200px
    Node3 (FRAME, 40x35)
      style: display: flex; flex-direction: row; column-gap: 24px; align-items: center
      Node4 (FRAME, 40x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Node5 (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
    Node6 (INSTANCE, 36x36) [component: Variant=Subtle, State=Default, Size=Small]
      component-properties: Icon#4:192=68:15863, Variant=Subtle, State=Default, Size=Small
      style: display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 8px 8px 8px 8px /* var:VariableID:9:11259 */; border-radius: 32px; overflow: hidden
      [hover]: background: #F5F5F5 /* var:VariableID:3919:36426 */
      Node7 (INSTANCE, 20x20) [component: Menu]
        style: overflow: hidden
        Node8 (VECTOR, 15x10)
          style: border: 1.600000023841858px solid #1E1E1E; svg: <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1.63819 11.8798H32.3618M1.63819 1.63859H32.3618M1.63819 22.121H32.3618" stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/> </svg>
  Node9 (INSTANCE, 375x496) [component: Platform=Mobile]
    component-properties: Platform=Mobile
    style: display: flex; flex-direction: column; row-gap: 32px /* var:VariableID:346:10902 */; justify-content: center; align-items: center; align-self: STRETCH; padding: 160px 24px 160px 24px /* var:VariableID:346:10896 */; width: 100%; background: rgba(255, 255, 255, 0.800000011920929) /* var:VariableID:7753:3701 */; background-image: url(images/hero-image@2x.png); background-position: center; background-repeat: no-repeat; background-size: cover; max-width: 1200px
    Node10 (INSTANCE, 117x104) [component: Align=Center]
      component-properties: Has Subtitle#2153:13=true, Subtitle#2153:12=Subtitle, Title#2153:14=Title, Align=Center
      style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: center
      Node11 (TEXT, 117x58)
        style: align-self: STRETCH; width: 100%; /* text-style: Title Page */; font-family: "Inter"; font-weight: 700; font-size: 48px; line-height: 57.6px; letter-spacing: -0.96px; text-align: center; color: #0C0C0D /* var:VariableID:9643:10770 */; text: "Title"
      Node12 (TEXT, 117x38)
        style: align-self: STRETCH; width: 100%; /* text-style: Subtitle */; font-family: "Inter"; font-weight: 400; font-size: 32px; line-height: 38.4px; text-align: center; display: flex; align-items: center; color: #0C0C0D /* var:VariableID:9643:10770 */; text: "Subtitle"
    Node13 (INSTANCE, 166x40) [component: Align=Center]
      component-properties: Button End#2106:5=true, Button Start#2106:0=true, Align=Center
      style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; justify-content: center; align-items: center
      Node14 (INSTANCE, 75x40) [component: Variant=Neutral, State=Default, Size=Medium]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Button, Variant=Neutral, State=Default, Size=Medium
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 12px 12px 12px 12px /* var:VariableID:9:11260 */; background: #E3E3E3 /* var:VariableID:106:12468 */; border: 1px solid #767676; border-radius: 8px; overflow: hidden
        [hover]: background: #CDCDCD /* var:VariableID:106:12469 */
        Node15 (TEXT, 51x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Button"
      Node16 (INSTANCE, 75x40) [component: Variant=Primary, State=Default, Size=Medium]
        component-properties: Icon End#4:0=68:16113, Icon Start#4:192=68:16009, Has Icon End#4:64=false, Has Icon Start#4:128=false, Label#2:0=Button, Variant=Primary, State=Default, Size=Medium
        style: display: flex; flex-direction: row; column-gap: 8px /* var:VariableID:9:11259 */; justify-content: center; align-items: center; padding: 12px 12px 12px 12px /* var:VariableID:9:11260 */; background: #2C2C2C /* var:VariableID:3919:36428 */; border: 1px solid #2C2C2C; border-radius: 8px; overflow: hidden
        [hover]: background: #1E1E1E /* var:VariableID:3919:36431 */
        Node17 (TEXT, 51x16)
          style: /* text-style: Single Line/Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 16px; text-align: left; color: #F5F5F5 /* var:VariableID:3919:36459 */; text: "Button"
  Node18 (INSTANCE, 375x478) [component: Platform=Mobile]
    component-properties: Platform=Mobile
    style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; align-self: STRETCH; padding: 24px 24px 24px 24px /* var:VariableID:9:11262 */; width: 100%; background: #5A5A5A /* var:VariableID:106:12464 */; opacity: 0.8; max-width: 1200px
    Node19 (FRAME, 327x203)
      style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; flex-grow: 1; height: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image@2x.png); object-fit: contain; overflow: hidden
    Node20 (FRAME, 327x203)
      style: display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: STRETCH; flex-grow: 1; height: 100%; background: #E3E3E3 /* var:VariableID:3919:36535 */; content-image: url(images/image-2@2x.png); object-fit: contain; overflow: hidden
  Node21 (INSTANCE, 375x1027) [component: Platform=Mobile]
    component-properties: Cards#6062:30={"guid":{"sessionID":-1,"localID":-1}}, Platform=Mobile
    style: display: flex; flex-direction: column; row-gap: 48px /* var:VariableID:346:10903 */; align-items: flex-start; align-self: STRETCH; padding: 24px 24px 24px 24px /* var:VariableID:9:11262 */; width: 100%; background: #FFFBEB /* var:VariableID:2002:7448 */; max-width: 1200px
    Node22 (INSTANCE, 113x61) [component: Align=Start]
      component-properties: Has Subheading#2153:9=true, Subheading#2153:11=Subheading, Heading#2153:10=Heading, Align=Start
      style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start
      Node23 (TEXT, 113x29)
        style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Heading"
      Node24 (TEXT, 113x24)
        style: align-self: STRETCH; width: 100%; /* text-style: Subheading */; font-family: "Inter"; font-weight: 400; font-size: 20px; line-height: 24px; text-align: left; display: flex; align-items: center; color: #757575 /* var:VariableID:3919:36451 */; text: "Subheading"
    Node25 (SLOT, 327x870)
      style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px /* var:VariableID:9:11262 */; justify-content: center; align-items: center; align-self: STRETCH; width: 100%; background: #EBFFEE /* var:VariableID:2002:7433 */
      Node26 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; min-width: 240px; max-width: 300px
        Node27 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node28 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node29 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node30 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node31 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node32 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
      Node33 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; flex-grow: 1; min-width: 240px; max-width: 300px
        Node34 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node35 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node36 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node37 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node38 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node39 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
      Node40 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; flex-grow: 1; min-width: 240px; max-width: 300px
        Node41 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node42 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node43 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node44 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node45 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node46 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
      Node47 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; flex-grow: 1; min-width: 240px; max-width: 300px
        Node48 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node49 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node50 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node51 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node52 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node53 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
      Node54 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; flex-grow: 1; min-width: 240px; max-width: 300px
        Node55 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node56 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node57 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node58 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node59 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node60 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
      Node61 (INSTANCE, 300x125) [component: Asset Type=Icon, Variant=Default, Direction=Horizontal]
        component-properties: Body2#6062:54={"guid":{"sessionID":-1,"localID":-1}}, Icon#280:68=4039:11823, Asset#113:13=true, Body#280:13=Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. , Heading#280:0=Title, Button#113:15=false, Asset Type=Icon, Variant=Default, Direction=Horizontal
        style: display: flex; flex-direction: row; flex-wrap: wrap; column-gap: 24px /* var:VariableID:9:11262 */; row-gap: 24px; align-items: flex-start; flex-grow: 1; min-width: 240px; max-width: 300px
        Node62 (INSTANCE, 32x32) [component: Info]
          style: overflow: hidden
          Node63 (VECTOR, 27x27)
            style: border: 3px solid #1E1E1E; svg: <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M30 40.7866V30M30 19.2135H30.027M56.9664 30C56.9664 44.8931 44.8931 56.9664 30 56.9664C15.1069 56.9664 3.03371 44.8931 3.03371 30C3.03371 15.1069 15.1069 3.03371 30 3.03371C44.8931 3.03371 56.9664 15.1069 56.9664 30Z" stroke="#1E1E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        Node64 (SLOT, 244x125)
          style: display: flex; flex-direction: column; row-gap: 16px /* var:VariableID:9:11261 */; align-items: flex-start; flex-grow: 1; min-width: 160px
          Node65 (FRAME, 244x125)
            style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
            Node66 (TEXT, 244x29)
              style: align-self: STRETCH; width: 100%; /* text-style: Heading */; font-family: "Inter"; font-weight: 600; font-size: 24px; line-height: 28.8px; letter-spacing: -0.48px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Title"
            Node67 (TEXT, 244x88)
              style: align-self: STRETCH; width: 100%; /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; color: #757575 /* var:VariableID:3919:36451 */; text: "Body text for whatever you’d like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story. "
  Node68 (INSTANCE, 375x919) [component: Platform=Mobile]
    component-properties: Title#6062:15={"guid":{"sessionID":-1,"localID":-1}}, Slot#6062:12={"guid":{"sessionID":-1,"localID":-1}}, Platform=Mobile
    style: display: flex; flex-direction: column; row-gap: 64px /* var:VariableID:107:11150 */; align-items: flex-start; align-self: STRETCH; padding: 32px 32px 32px 32px /* var:VariableID:346:10902 */; width: 100%; background: #5A5A5A /* var:VariableID:106:12464 */; border-top: 1px solid #D9D9D9; overflow: hidden; max-width: 1200px
    Node69 (SLOT, 311x35)
      style: display: flex; flex-direction: row; column-gap: 16px; justify-content: space-between; align-items: center; align-self: STRETCH; width: 100%; background: #CFF7D3 /* var:VariableID:3919:36435 */; min-width: 240px
      Node70 (FRAME, 23x35)
        style: display: flex; flex-direction: row; justify-content: center; align-items: center
        Node71 (VECTOR, 23x35)
          style: border: 3.5px solid #1E1E1E; svg: <svg width="54" height="77" viewBox="0 0 54 77" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M26.8333 3.5H15.1667C12.0725 3.5 9.10501 4.72916 6.91709 6.91709C4.72916 9.10501 3.5 12.0725 3.5 15.1667C3.5 18.2609 4.72916 21.2283 6.91709 23.4162C9.10501 25.6042 12.0725 26.8333 15.1667 26.8333M26.8333 3.5V26.8333M26.8333 3.5H38.5C40.0321 3.5 41.5492 3.80177 42.9646 4.38807C44.3801 4.97438 45.6662 5.83374 46.7496 6.91709C47.8329 8.00044 48.6923 9.28656 49.2786 10.702C49.8649 12.1175 50.1667 13.6346 50.1667 15.1667C50.1667 16.6988 49.8649 18.2158 49.2786 19.6313C48.6923 21.0468 47.8329 22.3329 46.7496 23.4162C45.6662 24.4996 44.3801 25.359 42.9646 25.9453C41.5492 26.5316 40.0321 26.8333 38.5 26.8333M26.8333 26.8333H15.1667M26.8333 26.8333H38.5M26.8333 26.8333V50.1667M15.1667 26.8333C12.0725 26.8333 9.10501 28.0625 6.91709 30.2504C4.72916 32.4383 3.5 35.4058 3.5 38.5C3.5 41.5942 4.72916 44.5617 6.91709 46.7496C9.10501 48.9375 12.0725 50.1667 15.1667 50.1667M38.5 26.8333C36.9679 26.8333 35.4508 27.1351 34.0354 27.7214C32.6199 28.3077 31.3338 29.1671 30.2504 30.2504C29.1671 31.3338 28.3077 32.6199 27.7214 34.0354C27.1351 35.4508 26.8333 36.9679 26.8333 38.5C26.8333 40.0321 27.1351 41.5492 27.7214 42.9646C28.3077 44.3801 29.1671 45.6662 30.2504 46.7496C31.3338 47.8329 32.6199 48.6923 34.0354 49.2786C35.4508 49.8649 36.9679 50.1667 38.5 50.1667C40.0321 50.1667 41.5492 49.8649 42.9646 49.2786C44.3801 48.6923 45.6662 47.8329 46.7496 46.7496C47.8329 45.6662 48.6923 44.3801 49.2786 42.9646C49.8649 41.5492 50.1667 40.0321 50.1667 38.5C50.1667 36.9679 49.8649 35.4508 49.2786 34.0354C48.6923 32.6199 47.8329 31.3338 46.7496 30.2504C45.6662 29.1671 44.3801 28.3077 42.9646 27.7214C41.5492 27.1351 40.0321 26.8333 38.5 26.8333ZM15.1667 50.1667C12.0725 50.1667 9.10501 51.3958 6.91709 53.5837C4.72916 55.7717 3.5 58.7391 3.5 61.8333C3.5 64.9275 4.72916 67.895 6.91709 70.0829C9.10501 72.2708 12.0725 73.5 15.1667 73.5C18.2609 73.5 21.2283 72.2708 23.4162 70.0829C25.6042 67.895 26.8333 64.9275 26.8333 61.8333V50.1667M15.1667 50.1667H26.8333" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
      Node72 (FRAME, 144x24)
        style: display: flex; flex-direction: row; column-gap: 16px /* var:VariableID:9:11261 */; align-items: center
        Node73 (FRAME, 24x24)
          Node74 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M28.5474 20.3271L46.4045 0H42.1745L26.6626 17.6461L14.2825 0H0L18.7252 26.6866L0 48H4.23007L20.6004 29.3611L33.6775 48H47.96M5.7568 3.1238H12.2554L42.1713 45.0297H35.6711" fill="#1E1E1E"/> </svg>
        Node75 (FRAME, 24x24)
          style: overflow: hidden
          Node76 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24 4.326C30.408 4.326 31.168 4.35 33.7 4.466C40.204 4.762 43.242 7.848 43.538 14.304C43.654 16.834 43.676 17.594 43.676 24.002C43.676 30.412 43.652 31.17 43.538 33.7C43.24 40.15 40.21 43.242 33.7 43.538C31.168 43.654 30.412 43.678 24 43.678C17.592 43.678 16.832 43.654 14.302 43.538C7.782 43.24 4.76 40.14 4.464 33.698C4.348 31.168 4.324 30.41 4.324 24C4.324 17.592 4.35 16.834 4.464 14.302C4.762 7.848 7.792 4.76 14.302 4.464C16.834 4.35 17.592 4.326 24 4.326ZM24 0C17.482 0 16.666 0.028 14.106 0.144C5.39 0.544 0.546 5.38 0.146 14.104C0.028 16.666 0 17.482 0 24C0 30.518 0.028 31.336 0.144 33.896C0.544 42.612 5.38 47.456 14.104 47.856C16.666 47.972 17.482 48 24 48C30.518 48 31.336 47.972 33.896 47.856C42.604 47.456 47.46 42.62 47.854 33.896C47.972 31.336 48 30.518 48 24C48 17.482 47.972 16.666 47.856 14.106C47.464 5.398 42.622 0.546 33.898 0.146C31.336 0.028 30.518 0 24 0ZM24 11.676C17.194 11.676 11.676 17.194 11.676 24C11.676 30.806 17.194 36.326 24 36.326C30.806 36.326 36.324 30.808 36.324 24C36.324 17.194 30.806 11.676 24 11.676ZM24 32C19.582 32 16 28.42 16 24C16 19.582 19.582 16 24 16C28.418 16 32 19.582 32 24C32 28.42 28.418 32 24 32ZM36.812 8.31C35.22 8.31 33.93 9.6 33.93 11.19C33.93 12.78 35.22 14.07 36.812 14.07C38.402 14.07 39.69 12.78 39.69 11.19C39.69 9.6 38.402 8.31 36.812 8.31Z" fill="#1E1E1E"/> </svg>
        Node77 (FRAME, 24x24)
          style: overflow: hidden
          Node78 (VECTOR, 24x18)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="36" viewBox="0 0 48 36" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M39.2295 0.368245C32.0216 -0.123748 15.9678 -0.121748 8.76988 0.368245C0.975987 0.900238 0.0579992 5.60817 0 18C0.0579992 30.3698 0.967987 35.0978 8.76988 35.6318C15.9698 36.1218 32.0216 36.1238 39.2295 35.6318C47.0234 35.0998 47.9414 30.3918 47.9993 18C47.9414 5.63017 47.0314 0.902238 39.2295 0.368245ZM17.9998 25.9999V10.0001L33.9995 17.986L17.9998 25.9999Z" fill="#1E1E1E"/> </svg>
        Node79 (FRAME, 24x24)
          style: overflow: hidden
          Node80 (VECTOR, 24x24)
            style: background: #1E1E1E /* var:VariableID:3919:36482 */; svg: <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M38 0H10C4.478 0 0 4.478 0 10V38C0 43.522 4.478 48 10 48H38C43.524 48 48 43.522 48 38V10C48 4.478 43.524 0 38 0ZM16 38H10V16H16V38ZM13 13.464C11.068 13.464 9.5 11.884 9.5 9.936C9.5 7.988 11.068 6.408 13 6.408C14.932 6.408 16.5 7.988 16.5 9.936C16.5 11.884 14.934 13.464 13 13.464ZM40 38H34V26.792C34 20.056 26 20.566 26 26.792V38H20V16H26V19.53C28.792 14.358 40 13.976 40 24.482V38Z" fill="#1E1E1E"/> </svg>
    Node81 (FRAME, 311x756)
      style: display: flex; flex-direction: column; row-gap: 24px /* var:VariableID:9:11262 */; align-items: flex-start; align-self: STRETCH; width: 100%; background: #EBFFEE /* var:VariableID:2002:7433 */
      Node82 (SLOT, 311x756)
        style: display: flex; flex-direction: column; row-gap: 24px; align-items: flex-start; align-self: STRETCH; width: 100%
        Node83 (INSTANCE, 311x236) [component: Density=Tight]
          component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Tight
          style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node84 (FRAME, 311x26)
            style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 4px 0px /* var:VariableID:9:11258 */; width: 100%
            Node85 (INSTANCE, 81x22) [component: Text Strong]
              component-properties: Text#2104:8=Use cases
              style: display: flex; flex-direction: row; align-items: flex-start
              Node86 (TEXT, 81x22)
                style: font-family: "Inter"; font-weight: 700; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Use cases"
          Node87 (SLOT, 144x202)
            style: display: flex; flex-direction: column; row-gap: 8px; align-items: flex-start
            Node88 (INSTANCE, 72x22) [component: Text Link List Item]
              component-properties: Text#2153:15=UI design
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node89 (TEXT, 72x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UI design"
            Node90 (INSTANCE, 78x22) [component: Text Link List Item]
              component-properties: Text#2153:15=UX design
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node91 (TEXT, 78x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "UX design"
            Node92 (INSTANCE, 92x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Wireframing
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node93 (TEXT, 92x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Wireframing"
            Node94 (INSTANCE, 100x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Diagramming
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node95 (TEXT, 100x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Diagramming"
            Node96 (INSTANCE, 105x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Brainstorming
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node97 (TEXT, 105x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Brainstorming"
            Node98 (INSTANCE, 138x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Online whiteboard
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node99 (TEXT, 138x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Online whiteboard"
            Node100 (INSTANCE, 144x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Team collaboration
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node101 (TEXT, 144x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Team collaboration"
        Node102 (INSTANCE, 311x236) [component: Density=Tight]
          component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Tight
          style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node103 (FRAME, 311x26)
            style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 4px 0px /* var:VariableID:9:11258 */; width: 100%
            Node104 (INSTANCE, 59x22) [component: Text Strong]
              component-properties: Text#2104:8=Explore
              style: display: flex; flex-direction: row; align-items: flex-start
              Node105 (TEXT, 59x22)
                style: font-family: "Inter"; font-weight: 700; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Explore"
          Node106 (SLOT, 168x202)
            style: display: flex; flex-direction: column; row-gap: 8px; align-items: flex-start
            Node107 (INSTANCE, 53x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Design
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node108 (TEXT, 53x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design"
            Node109 (INSTANCE, 89x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Prototyping
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node110 (TEXT, 89x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Prototyping"
            Node111 (INSTANCE, 167x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Development features
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node112 (TEXT, 167x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Development features"
            Node113 (INSTANCE, 120x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Design systems
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node114 (TEXT, 120x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design systems"
            Node115 (INSTANCE, 168x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Collaboration features
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node116 (TEXT, 168x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Collaboration features"
            Node117 (INSTANCE, 117x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Design process
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node118 (TEXT, 117x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Design process"
            Node119 (INSTANCE, 55x22) [component: Text Link List Item]
              component-properties: Text#2153:15=FigJam
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node120 (TEXT, 55x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "FigJam"
        Node121 (INSTANCE, 311x236) [component: Density=Tight]
          component-properties: Slot#6062:6={"guid":{"sessionID":-1,"localID":-1}}, Has Title#322:21=true, Density=Tight
          style: display: flex; flex-direction: column; row-gap: 8px /* var:VariableID:9:11259 */; align-items: flex-start; align-self: STRETCH; width: 100%
          Node122 (FRAME, 311x26)
            style: display: flex; flex-direction: column; align-items: flex-start; align-self: STRETCH; padding: 0px 0px 4px 0px /* var:VariableID:9:11258 */; width: 100%
            Node123 (INSTANCE, 83x22) [component: Text Strong]
              component-properties: Text#2104:8=Resources
              style: display: flex; flex-direction: row; align-items: flex-start
              Node124 (TEXT, 83x22)
                style: font-family: "Inter"; font-weight: 700; font-size: 16px; line-height: 22.4px; text-align: left; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resources"
          Node125 (SLOT, 123x202)
            style: display: flex; flex-direction: column; row-gap: 8px; align-items: flex-start
            Node126 (INSTANCE, 34x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Blog
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node127 (TEXT, 34x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Blog"
            Node128 (INSTANCE, 109x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Best practices
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node129 (TEXT, 109x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Best practices"
            Node130 (INSTANCE, 49x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Colors
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node131 (TEXT, 49x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Colors"
            Node132 (INSTANCE, 90x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Color wheel
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node133 (TEXT, 90x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Color wheel"
            Node134 (INSTANCE, 61x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Support
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node135 (TEXT, 61x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Support"
            Node136 (INSTANCE, 86x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Developers
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node137 (TEXT, 86x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Developers"
            Node138 (INSTANCE, 123x22) [component: Text Link List Item]
              component-properties: Text#2153:15=Resource library
              style: display: flex; flex-direction: row; justify-content: center; align-items: center; align-self: STRETCH
              Node139 (TEXT, 123x22)
                style: /* text-style: Body Base */; font-family: "Inter"; font-weight: 400; font-size: 16px; line-height: 22.4px; text-align: left; display: flex; align-items: center; color: #1E1E1E /* var:VariableID:3919:36450 */; text: "Resource library"